<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment3Problem1.jnlp">
  <information>
    <title>Assignment3Problem1</title>
    <vendor>Pranay Reddy Gade</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment3Problem1.jar" size="6696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Assignment3Problem1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment3problem1.Assignment3Problem1"  name="Assignment3Problem1" />
  <update check="always"/>
</jnlp>
